name=ToneAC
version=0.1.0
author=Tim Eckel <teckel@leethost.com>
maintainer=Tim Eckel <teckel@leethost.com>
sentence=Replacement to the standard tone library with many advantages
paragraph=Replacement to the standard tone library with many advantages
category=Signal Input/Output
url=https://github.com/teckel12/arduino-toneac
architectures=avr
includes=ToneAC.h